# mc.Web

./: .gitignore  mc.All.sln  mc.Mobile.sln  mc.Web.sln
src/mc.Application/: CustomDtoMapper.cs  mc.Application.csproj  mcAppServiceBase.cs  mcApplicationModule.cs
src/mc.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/mc.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/mc.Application/Caching/: CachingAppService.cs
src/mc.Application/Chat/: ChatAppService.cs
src/mc.Application/Common/: CommonLookupAppService.cs
src/mc.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/mc.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/mc.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/mc.Application/Departments/: DepartmentsAppService.cs
src/mc.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/mc.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/mc.Application/EmployeeInformationMasters/: EmployeeInformationMastersAppService.cs
src/mc.Application/Friendships/: FriendshipAppService.cs
src/mc.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/mc.Application/HealthChecks/: CacheHealthCheck.cs  mcDbContextHealthCheck.cs  mcDbContextUsersHealthCheck.cs
src/mc.Application/IO/: AppFileHelper.cs
src/mc.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/mc.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/mc.Application/Logging/: WebLogAppService.cs
src/mc.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/mc.Application/Notifications/: NotificationAppService.cs
src/mc.Application/Organizations/: OrganizationUnitAppService.cs
src/mc.Application/Properties/: AssemblyInfo.cs
src/mc.Application/Sessions/: SessionAppService.cs
test/mc.GraphQL.Tests/: GraphQLTestBase.cs  mc.GraphQL.Tests.csproj  mcGraphQLTestModule.cs
(+1158 files in other folders)
